jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx:xxx/xxx?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useConfigs=maxPerformance
jdbc.username=xxx
jdbc.password=xxx
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=1
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=false
